/*
Problem: Replace Elements With Greatest Element On Right Side

Description:
Given an array arr, replace every element with the greatest element
among the elements to its right. Replace the last element with -1.

Example 1:
Input: arr = [2,4,5,3,1,2]
Output: [5,5,3,2,2,-1]
*/
class Solution {
    public int[] replaceElements(int[] arr) {
        for (int i=0;i<arr.length-1;i++)
        {
            int max=0;
            for (int j=i+1;j<arr.length;j++){
            if (arr[j]>=max)
            {
                max=arr[j];
            }
            }
            arr[i]=max;
        }
        arr[arr.length-1]=-1;
        return arr;
}
}
